PORT=8000
MONGO_DB_URI=mongodb+srv://raymartleysonrl:UPeoalFaqXWMqLkv@cluster0.pvaszrv.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=vxvchPnpnwFBzunIkFyAzJmtoDkNGE0zdxDQSnkOyg0=

NODE_ENV=development